<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>com.flippidippi.myinstants</string>
	<key>category</key>
	<string>Internet</string>
	<key>connections</key>
	<dict>
		<key>14DA3699-ED49-45E1-80BE-C4CF6EBAF986</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>5B5912FC-ED06-4AE1-95CA-34D61F4C81A8</string>
				<key>modifiers</key>
				<integer>1048576</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>CF927719-B545-4189-8635-2810D2F94BC2</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<true/>
			</dict>
		</array>
		<key>61580772-FB64-4DB2-9799-323221002164</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>5B5912FC-ED06-4AE1-95CA-34D61F4C81A8</string>
				<key>modifiers</key>
				<integer>1048576</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>CF927719-B545-4189-8635-2810D2F94BC2</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<true/>
			</dict>
		</array>
		<key>B06EFA00-BD47-48B9-BF13-A73052018A79</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>5B5912FC-ED06-4AE1-95CA-34D61F4C81A8</string>
				<key>modifiers</key>
				<integer>1048576</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>CF927719-B545-4189-8635-2810D2F94BC2</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<true/>
			</dict>
		</array>
		<key>CF927719-B545-4189-8635-2810D2F94BC2</key>
		<array/>
		<key>D02274EB-FEAA-4C63-916E-D63D5AE575A9</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>5B5912FC-ED06-4AE1-95CA-34D61F4C81A8</string>
				<key>modifiers</key>
				<integer>1048576</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>CF927719-B545-4189-8635-2810D2F94BC2</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<true/>
			</dict>
		</array>
		<key>EC4AD15F-8CBD-4EEB-A3B1-AB109FE18CC2</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>5B5912FC-ED06-4AE1-95CA-34D61F4C81A8</string>
				<key>modifiers</key>
				<integer>1048576</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>CF927719-B545-4189-8635-2810D2F94BC2</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>Phillip Lanclos</string>
	<key>description</key>
	<string>Searches Myinstants.com and plays sounds</string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>Myinstants</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>escaping</key>
				<integer>127</integer>
				<key>keyword</key>
				<string>i</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<false/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>2</integer>
				<key>runningsubtext</key>
				<string>Loading instants</string>
				<key>script</key>
				<string>/usr/local/bin/node main.js "search" "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Search myinstants.com</string>
				<key>title</key>
				<string>Myinstants Search</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>B06EFA00-BD47-48B9-BF13-A73052018A79</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>escaping</key>
				<integer>127</integer>
				<key>keyword</key>
				<string>ibest</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<false/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>2</integer>
				<key>runningsubtext</key>
				<string>Loading instants</string>
				<key>script</key>
				<string>/usr/local/bin/node main.js "best"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Best instants of all time</string>
				<key>title</key>
				<string>Myinstants Best</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>D02274EB-FEAA-4C63-916E-D63D5AE575A9</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>browser</key>
				<string></string>
				<key>spaces</key>
				<string></string>
				<key>url</key>
				<string>{query}</string>
				<key>utf8</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.openurl</string>
			<key>uid</key>
			<string>5B5912FC-ED06-4AE1-95CA-34D61F4C81A8</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>escaping</key>
				<integer>127</integer>
				<key>keyword</key>
				<string>ifavs</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<false/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>2</integer>
				<key>runningsubtext</key>
				<string>Loading instants</string>
				<key>script</key>
				<string>/usr/local/bin/node main.js "favorites"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Favorite instants</string>
				<key>title</key>
				<string>Myinstants Favorites</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>61580772-FB64-4DB2-9799-323221002164</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<true/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>/usr/local/bin/node main.js "play" "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>CF927719-B545-4189-8635-2810D2F94BC2</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>escaping</key>
				<integer>127</integer>
				<key>keyword</key>
				<string>iboard</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<false/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>2</integer>
				<key>runningsubtext</key>
				<string>Loading instants</string>
				<key>script</key>
				<string>/usr/local/bin/node main.js "board" "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Favorite instants from board given</string>
				<key>title</key>
				<string>Myinstants Board</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>EC4AD15F-8CBD-4EEB-A3B1-AB109FE18CC2</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>escaping</key>
				<integer>127</integer>
				<key>keyword</key>
				<string>irecent</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<false/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>2</integer>
				<key>runningsubtext</key>
				<string>Loading instants</string>
				<key>script</key>
				<string>/usr/local/bin/node main.js "recent"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Recently played instants</string>
				<key>title</key>
				<string>Myinstants Recent</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>14DA3699-ED49-45E1-80BE-C4CF6EBAF986</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>readme</key>
	<string># alfred-myinstants

An [Alfred](https://www.alfredapp.com) workflow to search [Myinstants](http://www.myinstants.com) and play sounds.

# Get it
- Download the [latest release](https://gitlab.com/flippidippi/alfred-myinstants/-/tags)

# Help
- `i {{query}}` - search for instants with given query and play them
    - To search for instants containing "mlg", run `i mlg`, choose an instant, then hit `enter` to play it.
    - You can play custom instants by uploading them to [Myinstants.com/new](http://www.myinstants.com/new).
- `ibest` - get best of all time instants and play them
- `ifavs` - get list your favorites
    - To add favorties, login to [Myinstants](http://www.myinstants.com) and add your favorite sounds.
    - By default the favorites are pulled from my favorites soundboard, to get your own favorites you must set the workflow environment variable `favorites` to your username.
- `iboard {{query}}` - get list user specified favorites
    - Works the same as `ifavs` except you supply the username in the query so you can see favorites for different boards.
- `irecent` - get 20 most recently played instants

After you've used one of the above commands to get a list of instants you can do any of the following:
- Enter/Click: plays the selected instant
- Command+Enter: opens the selected instant page in browser (helpful to add to favorites, download, share and play sounds multiple times)
- Shift: previews the selected instant page Quick Look
- Command+C: copies the url to the selected instant page
- Command+L: shows the selected instant name in large type</string>
	<key>uidata</key>
	<dict>
		<key>14DA3699-ED49-45E1-80BE-C4CF6EBAF986</key>
		<dict>
			<key>note</key>
			<string>get recent instants</string>
			<key>xpos</key>
			<integer>300</integer>
			<key>ypos</key>
			<integer>630</integer>
		</dict>
		<key>5B5912FC-ED06-4AE1-95CA-34D61F4C81A8</key>
		<dict>
			<key>note</key>
			<string>open instant in browser</string>
			<key>xpos</key>
			<integer>650</integer>
			<key>ypos</key>
			<integer>250</integer>
		</dict>
		<key>61580772-FB64-4DB2-9799-323221002164</key>
		<dict>
			<key>note</key>
			<string>get favorite instants</string>
			<key>xpos</key>
			<integer>300</integer>
			<key>ypos</key>
			<integer>320</integer>
		</dict>
		<key>B06EFA00-BD47-48B9-BF13-A73052018A79</key>
		<dict>
			<key>note</key>
			<string>search instants</string>
			<key>xpos</key>
			<integer>300</integer>
			<key>ypos</key>
			<real>20</real>
		</dict>
		<key>CF927719-B545-4189-8635-2810D2F94BC2</key>
		<dict>
			<key>note</key>
			<string>play instant</string>
			<key>xpos</key>
			<integer>650</integer>
			<key>ypos</key>
			<integer>400</integer>
		</dict>
		<key>D02274EB-FEAA-4C63-916E-D63D5AE575A9</key>
		<dict>
			<key>note</key>
			<string>get best instants</string>
			<key>xpos</key>
			<integer>300</integer>
			<key>ypos</key>
			<integer>170</integer>
		</dict>
		<key>EC4AD15F-8CBD-4EEB-A3B1-AB109FE18CC2</key>
		<dict>
			<key>note</key>
			<string>get favroite instants from searched board</string>
			<key>xpos</key>
			<integer>300</integer>
			<key>ypos</key>
			<integer>470</integer>
		</dict>
	</dict>
	<key>variables</key>
	<dict>
		<key>favorites</key>
		<string>flippidippi</string>
	</dict>
	<key>version</key>
	<string>2.2.0</string>
	<key>webaddress</key>
	<string>flippidippi.com</string>
</dict>
</plist>
